{
    "name": "XuidUnity.Importer.Editor",
    "references": [
        "Unity.TextMeshPro",
        "Sirenix.OdinInspector.CompatibilityLayer.Editor",
        "XuidUnity.Runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}